.book-info {
  display: flex;
  justify-content: space-between;
  min-height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.07);
  padding: 5px;
  border-radius: 7px;

  .img-contain {
    width: 45%;
    img {
      width: 310px;
    }
  }
  .info-contain {
    width: 55%;
    padding: 10px;

    p {
      color: #6d6c6c;
      font-size: 1rem;
    }

    .auther {
      font-style: italic;
      font-size: 1rem;
      display: block;
    }
    .price {
      font-size: 1.3rem;
      color: #ffffff;
      background-color: #ffc996;
      display: inline-block;
      padding: 5px;
      border-radius: 9px;
      margin-top: 15px;
    }
  }
}

@media screen and (max-width: 768px) {
  .book-info {
    flex-direction: column;
    .img-contain {
      width: 100%;
  }
  .info-contain {
    width: 100%;
  }
}
}

.cross-btn {
  position: absolute;
  top: 4px;
  right: 138px;
  color: #868e96;
  z-index: 2002;
  width: 35px;
  height: 35px;
  font-size: 1.4rem;
  line-height: 35px;
  cursor: pointer;
}

@media screen and (max-width: 899px) {
  .cross-btn {
    top: 12px;
    right: 163px;
  }
}
@media screen and (max-width: 640px) {
  .cross-btn {
    top: 12px;
    right: 140px;
  }
  .eval {
    flex-direction: column;
    .comments {
      width: 100% !important;
    }
    .rate {
      width: 100% !important;
      .divid {
        display: block !important;
      }
    }
  }
}

.eval {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(0, 0, 0, 0.07);
  padding: 5px;
  border-radius: 7px;

  .comments {
    width: 50%;
    padding: 10px;
  }

  .comments-address {
    font-size: 1.2rem;
  }

  .comment-contain {
    display: flex;
    width: 100%;
    margin-bottom: 10px;

    .user-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .comment-body {
      background-color: #ddd;
      padding: 6px;
      border-radius: 10px;

      p {
        color: #6b6666;
      }
    }

  }

  .rate {
    width: 50%;
    padding: 10px;
    .divid {
      display: none;
    }
  }

}

.visit {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .card {
    margin: 1px;
  }
}
